<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Angular 2 Note (2) | Ox333333</title><meta name="description" content="Angular 2 Note (2) - Ox333333"><meta name="keywords" content="Angular"><meta name="subtitle" content="In Pursuit of Absolute Simplicity"><meta name="author" content="Ox333333"><meta name="google-site-verification" content="cvPAyZ-ZCL95oXwVejN2W-cxTBfUemEGQOnHKDEQ8Dk"><meta name="msvalidate.01" content="31FA25C5697C3CA088656A9B63A9013F"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:site_name" content="Ox333333"><meta name="og:type" content="website"><meta name="og:title" content="Angular 2 Note (2)"><meta name="og:descricption"><meta name="og:url"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Angular 2 Note (2)"><meta name="twitter:description"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url"><link rel="canonical"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://zpjiang.me/atom.xml" title="Ox333333"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://blog.1pixel.cc" target="_blank" class="nav-list-link">TRAVEL</a></li><li class="nav-list-item"><a href="https://1pixel.cc" target="_blank" class="nav-list-link">PHOTOGRAPHY</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Angular 2 Note (2)</h1><div class="post-info">May 5, 2016</div><div class="post-content"><p>I found something that is interesting, I write HTML almost every day, I’ve noticed the trick, but I haven’t had the chance, or motivation, to figure it out. Here’s the answer.</p>
<span id="more"></span>
<h2 id="HTML-attribute-vs-DOM-property"><a href="#HTML-attribute-vs-DOM-property" class="headerlink" title="HTML attribute vs. DOM property"></a>HTML attribute vs. DOM property</h2><p><strong>The HTML attribute and the DOM property are not the same thing, even when they have the same name.</strong>.</p>
<p>For example, a simple <code>input</code> field may look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; value=&quot;Bob&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>it creates a corresponding DOM node with a value property initialized to “Bob”.</p>
<p>When the user enters “Sally” into the input box, the DOM element value property becomes “Sally”. But the HTML value attribute remains unchanged as we discover if we ask the input element about that attribute:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input.getAttribute(&#x27;value&#x27;) // still returns &quot;Bob&quot;</span><br></pre></td></tr></table></figure>
<p><strong>The HTML attribute value specifies the initial value; the DOM value property is the current value.</strong></p>
<p>The <code>disabled</code> attribute is another peculiar example.</p>
<p>A button’s <code>disabled</code> property is false by default so the button is enabled. When we add the <code>disabled</code> attribute, its presence alone initializes the button’s disabled property to true so the button is disabled.</p>
<p>Adding and removing the <code>disabled</code> attribute disables and enables the button. The value of the attribute is irrelevant, which is why we cannot enable a button by writing</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button disabled=&quot;false&quot;&gt;Still Disabled&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p><strong>Attributes initialize DOM properties and then they are done. Property values can change; attribute values can’t.</strong></p>
<p><strong>Attributes are defined by HTML. Properties are defined by the DOM (Document Object Model).</strong></p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/05/08/Facade-Design-Pattern-in-TypeScript/" class="prev">上一篇</a><a href="/2016/04/26/Asynchronous-Programming-with-Async-and-Await/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'zhipeng';
var disqus_identifier = '2016/05/05/angular2-learn-script-2/';
var disqus_title = 'Angular 2 Note (2)';
var disqus_url = 'http://zpjiang.me/2016/05/05/angular2-learn-script-2/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//zhipeng.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2021 | <a href="http://zpjiang.me">Ox333333</a> <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">| CC BY-NC-SA</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script async data-ad-client="ca-pub-9383149074803575" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-47515905-1",'auto');ga('send','pageview');</script></body></html>