<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Docker Swarm 集群搭建笔记 | Ox333333</title><meta name="description" content="Docker Swarm 集群搭建笔记 - Ox333333"><meta name="keywords" content="Docker Swarm"><meta name="subtitle" content="In Pursuit of Absolute Simplicity"><meta name="author" content="Ox333333"><meta name="google-site-verification" content="cvPAyZ-ZCL95oXwVejN2W-cxTBfUemEGQOnHKDEQ8Dk"><meta name="msvalidate.01" content="31FA25C5697C3CA088656A9B63A9013F"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:site_name" content="Ox333333"><meta name="og:type" content="website"><meta name="og:title" content="Docker Swarm 集群搭建笔记"><meta name="og:descricption"><meta name="og:url"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Docker Swarm 集群搭建笔记"><meta name="twitter:description"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url"><link rel="canonical"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://zpjiang.me/atom.xml" title="Ox333333"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://blog.1pixel.cc" target="_blank" class="nav-list-link">TRAVEL</a></li><li class="nav-list-item"><a href="https://1pixel.cc" target="_blank" class="nav-list-link">PHOTOGRAPHY</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Docker Swarm 集群搭建笔记</h1><div class="post-info">Aug 18, 2016</div><div class="post-content"><p>Docker Engine 从<code>v1.12.0</code>版本开始，原生集成了 Docker Swarm，对集群的操作可以直接通过<code>docker service</code>命令来控制，非常方便，操作过程也大大简化。Docker Swarm 对于一般的开发者而言，最大的好处在于原生支持的负载均衡机制，能够有效的将service给scale up，借助 <a target="_blank" rel="noopener" href="https://raft.github.io/raft.pdf">Raft Consensus 算法</a>，将系统的 robustness 做得非常好，最大限度能够容忍 <code>(n-1)/2</code> 个故障节点。</p>
<p>具体关于 Docker Swarm 的介绍可以参考官方文档，写得非常有条理，这里我们按照官方给出的三节点的案例，在 Azure 的 VM 上搭建我们的 Swarm 集群。三个集群的角色分别为：</p>
<ul>
<li>manager1</li>
<li>worker1</li>
<li>worker2</li>
</ul>
<span id="more"></span>
<p>这个示例虽然跟下图并不完全一致，但各部分之间的关系还是可以通过这幅图大致了解的。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/Screen%20Shot%202016-08-18%20at%2023.57.50.png" alt="img"></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>配置虚拟机，安装 Docker Engine</li>
<li>打开 <code>2377</code>、<code>7946</code>和<code>4789</code>三个端口</li>
</ul>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/Screen%20Shot%202016-08-19%20at%2000.12.19.png" alt="img"></p>
<p>这里给Azure打个小广告，相比阿里云的ECS，Azure的虚拟机管理更加完善，虽然一开始用会稍微有些麻烦，但熟悉之后就会发现网络、安全这些方面做得很详细。</p>
<h2 id="搭建Swarm集群"><a href="#搭建Swarm集群" class="headerlink" title="搭建Swarm集群"></a>搭建Swarm集群</h2><p><strong>创建管理节点</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Terminal <span class="keyword">in</span> manager1</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker swarm init --advertise-addr 192.168.99.100</span></span><br><span class="line">Swarm initialized: current node (dxn1zf6l61qsb1josjja83ngz) is now a manager.</span><br><span class="line"></span><br><span class="line">To add a worker to this swarm, run the following command:</span><br><span class="line">    docker swarm join \</span><br><span class="line">    --token SWMTKN-1-49nj1cmql0jkz5s954yi3oex3nedyz0fb0xx14ie39trti4wxv-8vxv8rssmk743ojnwacrr2e7c \</span><br><span class="line">    192.168.99.100:2377</span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run the following command:</span><br><span class="line">    docker swarm join \</span><br><span class="line">    --token SWMTKN-1-61ztec5kyafptydic6jfc1i33t37flcl4nuipzcusor96k7kby-5vy9t8u35tuqm7vh67lrz9xp6 \</span><br><span class="line">    192.168.99.100:2377</span><br></pre></td></tr></table></figure>
<p>这里的<code>--advertise-addr</code>参数用来标记当前管理节点发布出去后的网络地址，集群中的其他节点应该可以通过这个IP访问到管理节点。</p>
<p>当管理节点创建完成，我们可以通过<code>docker info</code>和<code>docker node ls</code>命令查看节点创建情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker info</span></span><br><span class="line"></span><br><span class="line">Containers: 2</span><br><span class="line">Running: 0</span><br><span class="line">Paused: 0</span><br><span class="line">Stopped: 2</span><br><span class="line">  ...snip...</span><br><span class="line">Swarm: active</span><br><span class="line">  NodeID: dxn1zf6l61qsb1josjja83ngz</span><br><span class="line">  Is Manager: true</span><br><span class="line">  Managers: 1</span><br><span class="line">  Nodes: 1</span><br><span class="line">  ...snip...</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker node ls</span></span><br><span class="line"></span><br><span class="line">ID                           HOSTNAME  STATUS  AVAILABILITY  MANAGER STATUS</span><br><span class="line">dxn1zf6l61qsb1josjja83ngz *  manager1  Ready   Active        Leader</span><br></pre></td></tr></table></figure>
<p><strong>创建worker节点</strong></p>
<p>根据前面命令行输出结果提示，现在将两台worker添加到集群中。<strong>记得执行时将相对应的token和IP地址换成实际情况中的值。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Terminal <span class="keyword">in</span> worker1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker swarm join \</span></span><br><span class="line"><span class="bash">  --token  SWMTKN-1-49nj1cmql0jkz5s954yi3oex3nedyz0fb0xx14ie39trti4wxv-8vxv8rssmk743ojnwacrr2e7c \</span></span><br><span class="line"><span class="bash">  192.168.99.100:2377</span></span><br><span class="line"></span><br><span class="line">This node joined a swarm as a worker.</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Terminal <span class="keyword">in</span> worker2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker swarm join \</span></span><br><span class="line"><span class="bash">  --token SWMTKN-1-49nj1cmql0jkz5s954yi3oex3nedyz0fb0xx14ie39trti4wxv-8vxv8rssmk743ojnwacrr2e7c \</span></span><br><span class="line"><span class="bash">  192.168.99.100:2377</span></span><br><span class="line"></span><br><span class="line">This node joined a swarm as a worker.</span><br></pre></td></tr></table></figure>
<p>现在我们可以在manager1节点上查看集群中的所有节点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Terminal <span class="keyword">in</span> manager1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker node ls</span></span><br><span class="line"></span><br><span class="line">ID                           HOSTNAME  STATUS  AVAILABILITY  MANAGER STATUS</span><br><span class="line">03g1y59jwfg7cf99w4lt0f662    worker2   Ready   Active</span><br><span class="line">9j68exjopxe7wfl6yuxml7a7j    worker1   Ready   Active</span><br><span class="line">dxn1zf6l61qsb1josjja83ngz *  manager1  Ready   Active        Leader</span><br></pre></td></tr></table></figure>
<p>到目前为止，集群环境搭建完毕。</p>
<h2 id="部署测试服务"><a href="#部署测试服务" class="headerlink" title="部署测试服务"></a>部署测试服务</h2><p>我们以部署nginx为例，测试我们搭建的Swarm集群。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker service create --replicas 3 --publish 8080:80 --name helloworld nginx</span></span><br></pre></td></tr></table></figure>
<p>这里的<code>--replicas</code>参数用来表示nginx需要部署多少个实例，因为这里是三台物理机器，如果replicas设为3，swarm会在三台机器上各部署一个实例。如果想要重新scale实例的个数，可以通过下面的命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service scale helloworld=5</span><br></pre></td></tr></table></figure>
<p>我们可以通过一系列的命令去查看nginx的部署情况，例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker service inspect --pretty helloworld</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker service ps helloworld</span></span><br></pre></td></tr></table></figure>
<p>删除一个服务也很简单，直接执行rm就可以了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker service rm helloworld</span></span><br></pre></td></tr></table></figure>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/22/when-to-use-pointer-in-golang/" class="prev">上一篇</a><a href="/2016/08/06/ip-location-isp-parser-in-go/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'zhipeng';
var disqus_identifier = '2016/08/18/get-started-with-docker-swarm/';
var disqus_title = 'Docker Swarm 集群搭建笔记';
var disqus_url = 'http://zpjiang.me/2016/08/18/get-started-with-docker-swarm/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//zhipeng.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2021 | <a href="http://zpjiang.me">Ox333333</a> <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">| CC BY-NC-SA</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script async data-ad-client="ca-pub-9383149074803575" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-47515905-1",'auto');ga('send','pageview');</script></body></html>