<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Merge vs. Rebase | Ox333333</title><meta name="description" content="Merge vs. Rebase - Ox333333"><meta name="keywords"><meta name="subtitle" content="In Pursuit of Absolute Simplicity"><meta name="author" content="Ox333333"><meta name="google-site-verification" content="cvPAyZ-ZCL95oXwVejN2W-cxTBfUemEGQOnHKDEQ8Dk"><meta name="msvalidate.01" content="31FA25C5697C3CA088656A9B63A9013F"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:site_name" content="Ox333333"><meta name="og:type" content="website"><meta name="og:title" content="Merge vs. Rebase"><meta name="og:descricption"><meta name="og:url"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Merge vs. Rebase"><meta name="twitter:description"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url"><link rel="canonical"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://zpjiang.me/atom.xml" title="Ox333333"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://blog.1pixel.cc" target="_blank" class="nav-list-link">TRAVEL</a></li><li class="nav-list-item"><a href="https://1pixel.cc" target="_blank" class="nav-list-link">PHOTOGRAPHY</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Merge vs. Rebase</h1><div class="post-info">Nov 17, 2016</div><div class="post-content"><p>Since I was still an intern at <a target="_blank" rel="noopener" href="http://stoic.com/">STOIC</a>, I was told to use <code>git pull --rebase</code> as much as possible to avoid unexpected merge conflict. Yes, it was right at that time, because we were all working in the same branch <em>master</em>. However, if you are a big fan of <a target="_blank" rel="noopener" href="http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/">Git Flow</a>, you should probably pay attention, <strong>overused rebase may cause panic in a team work</strong>. Let’s see why.</p>
<span id="more"></span>
<p>Tl;dr? Jump to <a href="#Summary">the summary at the end</a>.</p>
<h2 id="Some-Background"><a href="#Some-Background" class="headerlink" title="Some Background"></a>Some Background</h2><p>Both <code>git rebase</code> and <code>git merge</code> are designed to integrate changes from one branch into another one, but the do it in two different ways.</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/01.svg" alt="current-branch"></p>
<p>Let’s say you are working on a new <em>feature</em> branch, someone pushed / merged news commits to <em>master</em>. You have two options to incorporate the new commits into your <em>feature</em>, merging or rebasing.</p>
<p><strong>The Merging Way</strong></p>
<p>The easiest way to do so is to merge <em>master</em> into <em>feature</em>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature</span><br><span class="line">git merge master</span><br><span class="line"></span><br><span class="line"><span class="comment"># Or you can do this in one line.</span></span><br><span class="line">git merge master feature</span><br></pre></td></tr></table></figure>
<p>As we can see, <code>git merge</code> creates a new commit ahead of <em>feature</em> that ties together the histories of both branches.</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/02.svg" alt="git-merge"></p>
<p>Merge is the easiest way and it’s a <strong>non-destructive</strong> operation by creating a new commit. However, on the other hand, it feels kind of uncomfortable if <em>master</em> is under active development, you have to merge <em>master</em> to <em>feature</em> frequently so as to keep up with latest code base. <strong>This will generates large amount of merging commits</strong>, which can pollute your <em>feature</em> branch.</p>
<p><strong>The Rebasing Way</strong></p>
<p>An alternative to <code>git merge</code>, you can rebase the <em>feature</em> branch onto <em>master</em>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout feature</span><br><span class="line">git rebase master</span><br></pre></td></tr></table></figure>
<p>As you can see this moves the entire <em>feature</em> branch right after the latest commit of <em>master</em>, it gives you the feeling that the base of <em>feature</em> just moved from white commit to the latest blue commit.</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/03.svg" alt="git-rebase"></p>
<p>The major benefit is you get a cleaner branch and this won’t cause any pollution to <em>feature</em>, no extra merge commits. But there are also a trade-off for this pristine commit history. If you don’t pay attention during rebasing, you might create a potential catastrophic for you teammates.</p>
<h2 id="Golden-Rule-of-Rebasing"><a href="#Golden-Rule-of-Rebasing" class="headerlink" title="Golden Rule of Rebasing"></a>Golden Rule of Rebasing</h2><p>As everyone said, unless you totally understand what you are doing, don’t abuse it. The golden rule here is <strong>to never use it on PUBLIC branches</strong>.</p>
<p>Let’s say if you happen to rebase your <em>feature</em> to <em>master</em> like this.</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/05.svg" alt="git-rebase"></p>
<p>When you complete your work on <em>feature</em>, you want to push them back to <em>master</em>. Can we rebase them to <em>master</em>? NO, absolutely no. After you rebasing <em>master</em> after your latest feature commit, you local <em>master</em> has already diverged from everybody else’s <em>master</em>, because you share a difference <em>master</em> history. The only solution here is to merge them together, needless to say this will create an extra merge commit that contains duplicated commits that contain the same changes.</p>
<p><strong>Always ask youself, is there anyone else working at this branch? If yes, don’t mess up the history with rebasing</strong>.</p>
<p>Some one asks, why can’t we just push local rebased <em>master</em> to remote and overwrite it? The answer is no and yes. You can’t directly push local <em>master</em> to remote because Git prevent this from happening to avoid conflicts. Of course, you can do <strong>force push</strong> in this situation to sync you local <em>master</em> to remote, instead of merging them.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## BE CAREFUL with this!</span><br><span class="line">git push --forece</span><br></pre></td></tr></table></figure>
<p>This overwrites the remote <em>master</em> branch to match the rebased one from your local repository and makes things very CONFUSING for your teammates. What are they going to do with their local <em>master</em>?</p>
<h2 id="Other-Magic-of-git-rebase"><a href="#Other-Magic-of-git-rebase" class="headerlink" title="Other Magic of git rebase"></a>Other Magic of <code>git rebase</code></h2><p><strong>Local Cleanup</strong></p>
<p>One of the greatest feature of rebasing is that it allows you to squash several commits into one commit in an interactive mode. More detailed instructions can be found here: <a target="_blank" rel="noopener" href="http://gitready.com/advanced/2009/02/10/squashing-commits-with-rebase.html">squashing commits with rebase</a>.</p>
<p><strong>Commits Reorder</strong></p>
<p>As I explained in another post, <a href="http://zpjiang.me/2016/11/15/Reorder-Git-Commits-with-Rebase/">Reorder Git Commits with Rebase</a>, this gives you full flexibility to reordering local commits. I find this really helpful, especially when you mixed your code review commits and some other features implementation commits. <strong>But keep this in mind, only use this for local un-published commits</strong>.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>And that’s all you really need to know to start rebasing your branches. If you would prefer a clean, linear history free of unnecessary merge commits, you should reach for git rebase instead of git merge when integrating changes from another branch.</p>
<p>On the other hand, if you want to preserve the complete history of your project and avoid the risk of re-writing public commits, you can stick with git merge. Either option is perfectly valid, but at least now you have the option of leveraging the benefits of git rebase.</p>
<!-- Image references -->
</div></article></div></section><footer><div class="paginator"><a href="/2016/11/23/Pay-Attention-to-SQL-Stored-Procedure/" class="prev">上一篇</a><a href="/2016/11/15/87-Key-Mechanical-Keyboard-Cherry-MX/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'zhipeng';
var disqus_identifier = '2016/11/17/Merge-vs-Rebase/';
var disqus_title = 'Merge vs. Rebase';
var disqus_url = 'http://zpjiang.me/2016/11/17/Merge-vs-Rebase/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//zhipeng.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2021 | <a href="http://zpjiang.me">Ox333333</a> <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">| CC BY-NC-SA</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script async data-ad-client="ca-pub-9383149074803575" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-47515905-1",'auto');ga('send','pageview');</script></body></html>