<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Apprendre le Français avec Intouchables | Ox333333</title><meta name="description" content="Apprendre le Français avec Intouchables - Ox333333"><meta name="keywords"><meta name="subtitle" content="In Pursuit of Absolute Simplicity"><meta name="author" content="Ox333333"><meta name="google-site-verification" content="cvPAyZ-ZCL95oXwVejN2W-cxTBfUemEGQOnHKDEQ8Dk"><meta name="msvalidate.01" content="31FA25C5697C3CA088656A9B63A9013F"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:site_name" content="Ox333333"><meta name="og:type" content="website"><meta name="og:title" content="Apprendre le Français avec Intouchables"><meta name="og:descricption"><meta name="og:url"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Apprendre le Français avec Intouchables"><meta name="twitter:description"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url"><link rel="canonical"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://zpjiang.me/atom.xml" title="Ox333333"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://blog.1pixel.cc" target="_blank" class="nav-list-link">TRAVEL</a></li><li class="nav-list-item"><a href="https://1pixel.cc" target="_blank" class="nav-list-link">PHOTOGRAPHY</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Apprendre le Français avec Intouchables</h1><div class="post-info">Apr 13, 2016</div><div class="post-content"><p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/Screen%20Shot%202016-04-12%20at%2023.50.18.png" alt="img"></p>
<p>Ça fait long temps que je n’ai pas parlé en Français, mais pour appredre un langage, il faut pratiquer, pratiquer et pratiquer. <a target="_blank" rel="noopener" href="https://fr.wikipedia.org/wiki/Intouchables_(film">Intouchables</a>) est un film fantastique, je l’aime beaucoup. Même si j’ai regardé ce film au moins cinq fois, j’ai appris quelques phrases chacun fois.</p>
<iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A35SNh4YK5KuDrbfsKgBZPt" width="500" height="200" frameborder="0" allowtransparency="true"></iframe>

<span id="more"></span>
<blockquote>
<p>tes cliques et tes claques</p>
</blockquote>
<p>乱七八糟的东西，形容很凌乱的杂物，非常口语</p>
<blockquote>
<p>tu fous le camp d’ici</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://frdic.com/dicts/fr/fous">Foutre</a> 是一个非常口语的词，用法也是相当多，青少年尤其喜欢用，感觉很酷的样子。<code>Foutre le camp</code>在口语里面非常类似于<code>vas-t&#39;en</code>，你滚。在学校的时候经常听到同学说 <code>Je n&#39;en ai rien à foutre</code>，意思就是我不在乎，我不管。</p>
<blockquote>
<p>meuf</p>
</blockquote>
<p>小妞。非常口语的说法。</p>
<blockquote>
<p>au bout d’une semaine</p>
</blockquote>
<p>撑死了一个星期，这里提到这句，是因为我经常把至多（au plus）和至少（au moins）两个词弄混。</p>
<blockquote>
<p>c’est un défi ici.</p>
</blockquote>
<p>这是个挑战。</p>
<blockquote>
<p>Je vous parie, vous ne tiendrez pas 2 semaines</p>
</blockquote>
<p>I bet you，我跟你打赌， 这句话挺有用的，另外 <a target="_blank" rel="noopener" href="http://frdic.com/dicts/fr/tiendrez">tenir</a> 的用法也很实用，类似于英语中的hold，用法也类似。</p>
<blockquote>
<p>Je veux même pas qu’on en discute, franchement.</p>
</blockquote>
<p>Même的用法还是挺多的，这里表示甚至。在口语中en经常会用来做替换，有时候不加en口语也说得过去，但总感觉句子不完整。Franchement也是一个大家经常挂在嘴边的词，跟<code>en fait</code>差不多。</p>
<blockquote>
<p>Franchement, à un moment donné, il faut qu’on dit non.</p>
</blockquote>
<p>Franchement又出现了，这里想强调在某个时候可以用介词<code>à</code>。</p>
<blockquote>
<p>Ça m’a couté.</p>
</blockquote>
<p>我快被折磨得不行了。</p>
<blockquote>
<p>J’ai d’autre chats à fouetter.</p>
</blockquote>
<p>我还有更重要的事情要做，这句在法语助手里面，是<a target="_blank" rel="noopener" href="http://frdic.com/dicts/fr/fouetter">fouetter</a>的第一个例句，可见还是很常用的。字面意思是我还有别的猫要打，意会就好。</p>
<blockquote>
<p>un autre moment</p>
</blockquote>
<p>顺便说一句。</p>
<blockquote>
<p>Ça vous pose pas des problèmes de conscience?</p>
</blockquote>
<p>这里想强调一下，法语中很常见的一种句式结构，就是用第三人称单数pose出句子核心想表达的内容，这一点在中文里面用得不是很多。</p>
<blockquote>
<p>J’en ai tellement que js suis prêt à vous donner un essai pendant un mois.</p>
</blockquote>
<p>前面半句乍一看还以为不完整，其实是宾语都被en代替了。准备好做某事是<code>prêt à</code>。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/04/13/NEO-Microsoft/" class="prev">上一篇</a><a href="/2016/03/29/Git-Command-Note-Uncompleted/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'zhipeng';
var disqus_identifier = '2016/04/13/Apprendre-le-Francais-avec-Intouchables/';
var disqus_title = 'Apprendre le Français avec Intouchables';
var disqus_url = 'http://zpjiang.me/2016/04/13/Apprendre-le-Francais-avec-Intouchables/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//zhipeng.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2021 | <a href="http://zpjiang.me">Ox333333</a> <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">| CC BY-NC-SA</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script async data-ad-client="ca-pub-9383149074803575" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-47515905-1",'auto');ga('send','pageview');</script></body></html>